{
  "name": "language-flags",
  "version": "1.0.0",
  "description": "Generate circular flags based on ISO language codes and regions.",
  "main": "scripts/generate-flags.js",
  "scripts": {
    "generate": "node scripts/generate-flags.js"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "country-codes-list": "^1.6.0",
    "iso-639-1": "^2.1.14"
  },
  "author": "",
  "license": "MIT"
}
